# WPFCaliber

./: App.xaml  App.xaml.cs  ButtonControl.cs  ButtonService.cs  README.md  Resourse.cs  ScreenShot.cs  VMLoader.cs  WPFCaliber.csproj  Worker.cs
ButtonControls/: GlobalHotKeyManager.cs  KeyCollection.cs  KeyDownArgs.cs  KeyInterop.cs  LowLevelKeyboardListener.cs  keyUpArgs.cs
Collection/: ClassesCollection.cs  PriorityModeCollection.cs  ResoursesCollection.cs
Config/: SysConfig.cs
JsonParse/: GetCharacterInLog.cs  GetInfoInLog.cs  GetInfoInStatic.cs  GetPriceInStatic.cs  JsonCharacterParse.cs  JsonParseQuarersPrise.cs  JsonQuartestLevelParse.cs  JsonResourseQuartestLevelParse.cs  JsonResoursesNumericsParse.cs  JsonTechnologyLinesPrise.cs  LogObject_Account.cs  LogObject_Characters.cs  StaticObject.cs
Model/: AbstractPriority.cs  ActualPriority.cs  AutoPriority.cs  HandPriority.cs  HandPriorityDefault.cs  IPriority.cs  MaxPriority.cs  PriceQuartesTehologies.cs  TakenResoursesModel.cs  TehnologiesPriority.cs  Worker.cs
PriorityAlg/: ActualPriority.cs  TehnologiesPriority.cs
Value/: CharacterUpgrade.cs  PriceQuartesTehologies.cs  QuartestValue.cs  ResoursePriceOnClass.cs  ResourseValue.cs  UpgradeNumeric.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: ActuallyPriorityViewModel.cs  DifferendResourseViewModel.cs  ImagesNumbersResoursesViewModel.cs  LanguageSetterViewModel.cs  LimitResoursesViewModel.cs  MainViewModel.cs  ModeDescriptionViewModel.cs  ModeViewModel.cs  ModeViewModels.cs  NeededResoursesViewModel.cs  ResoursesLimitViewModel.cs  ResoursesValuesViewModel.cs  StartResoursesViewModel.cs  TakenResoursesViewModel.cs
